# playwright-java-framework-template

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/common/: BasePage.java  BaseTest.java
src/main/java/common/browser/: BrowserConfig.java  OverridableBrowserConfiguration.java  ViewPortConfig.java
src/main/java/common/exceptions/: NavigationException.java  PageCreationException.java
src/main/java/common/headedmode/: BrowserContextProvider.java  BrowserProvider.java  PlaywrightHeadedDockerModule.java
src/main/java/common/shared/: BrowserContextHolder.java  PlaywrightPageProvider.java  PlaywrightProvider.java
src/main/java/common/utils/: LoggingUtils.java  PageUtils.java  ReportUtils.java  TimeOuts.java
src/main/java/common/utils/reporting/: AllureReporter.java  ConsoleReporter.java  EvidenceReporter.java  ReportPortalReporter.java  ReporterFactory.java
src/main/java/pages/the_internet/: FormAuthenticationPage.java  HomePage.java  JavascriptAlertsPage.java
src/main/resources/: logback.xml
src/test/java/the_internet/: VerifyDropdownTest.java
src/test/resources/: the-internet.xml
