plugins {
    id 'java'
}

group 'playwright-java'
version '1.0'

compileJava {
    options.encoding = 'UTF-8'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

// Define configuration for AspectJ agent
configurations {
    agent {
        canBeResolved = true
        canBeConsumed = true
    }
}

test {
    useTestNG() {
        parallel = "methods"
        threadCount = 1
    }
}

dependencies {

    implementation 'org.testng:testng:7.7.0'
    implementation 'com.microsoft.playwright:playwright:1.47.0'
    implementation 'org.awaitility:awaitility:4.2.0'
    implementation 'org.assertj:assertj-core:3.22.0'
    implementation 'javax.ws.rs:javax.ws.rs-api:2.1.1'
    implementation 'com.google.inject:guice:7.0.0'
    implementation group: 'io.vavr', name: 'vavr', version: '1.0.0-alpha-4'
    implementation platform("io.qameta.allure:allure-bom:2.24.0")
    implementation "io.qameta.allure:allure-testng"
    testImplementation "io.qameta.allure:allure-junit5:2.29.1"

    // Lombok (compile-time only)
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    testCompileOnly 'org.projectlombok:lombok:1.18.32'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'

    // SLF4J façade
    implementation 'org.slf4j:slf4j-api:2.0.17'

    // Logback implementation (pulls logback-core transitively)
    runtimeOnly     'ch.qos.logback:logback-classic:1.5.18'
    testRuntimeOnly 'ch.qos.logback:logback-classic:1.5.18'

    testImplementation "org.aspectj:aspectjweaver:1.9.20.1"
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17